<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>LaTeXing Log</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>^E:\s.+|\d+\serror(s)?</string>
			<key>name</key>
			<string>keyword</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^W:\s.+|\d+\swarning(s)?</string>
			<key>name</key>
			<string>string</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^B:\s.+|\d+\sbadbox(es)?</string>
			<key>name</key>
			<string>comment</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>latex.log</string>
	<key>uuid</key>
	<string>72174d10-bb12-11e0-962b-112233445566</string>
</dict>
</plist>
