<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Bibliography</string>
	<key>scope</key>
	<string>meta.function.bibliography.latex</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>showInIndexedSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>
			s/\\(bibliography)\{(.*)\}$/\u$1 » $2/g;
		</string>
		<key>symbolIndexTransformation</key>
		<string>
			s/\\(bibliography)\{(.*)\}$/\u$1 » $2/g;
		</string>
	</dict>
</dict>
</plist>
