[
    {
        "keys": ["alt+super+b"],
        "command": "show_panel", "args": {"panel": "output.exec"},
        "context": [
            {"key": "selector", "operand": "text.tex.latex, text.bibtex", "operator": "equal"}
        ]
    },
    {
        "keys": ["ctrl+super+b"],
        "command": "ltx_quick_build_compiler"
    },
    {
        "keys": ["shift+super+b"],
        "command": "ltx_quick_build_compiler", "args": {"primary_qb": true}
    },
    {
        "keys": ["shift+super+l", "shift+super+k"],
        "command": "ltx_open_anywhere",
        "context": [
            {"key": "selection_empty", "match_all": true, "operand": true, "operator": "equal"},
            {"key": "selector", "operand": "text.tex.latex", "operator": "equal"}
        ]
    },
    {
        "keys": ["shift+super+l", "shift+super+l"],
        "command": "ltx_fill_anywhere",
        "context": [
            {"key": "selection_empty", "match_all": true, "operand": true, "operator": "equal"},
            {"key": "selector", "operand": "text.tex.latex", "operator": "equal"}
        ]
    },
    {
        "keys": ["super+alt+["],
        "command": "ltx_fold_environment",
        "context": [
            {"key": "selector", "operand": "text.tex.latex", "operator": "equal"}
        ]
    },
    {
        "keys": ["super+l", "super+b"],
        "command": "show_overlay", "args": {"overlay": "command_palette", "text": "Build: "},
        "context": [
            {"key": "selector", "operand": "text.tex.latex", "operator": "equal"}
        ]
    },
    {
        "keys": ["super+l", "super+c"],
        "command": "ltx_latex_command",
        "context": [
            {"key": "selector", "operand": "text.tex.latex", "operator": "equal"}
        ]
    },
    {
        "keys": ["super+l", "super+d"],
        "command": "ltx_online_lookup",
        "context": [
            {"key": "selector", "operand": "text.tex.latex", "operator": "equal"}
        ]
    },
    {
        "keys": ["super+l", "super+e"],
        "command": "ltx_latex_environment",
        "context": [
            {"key": "selector", "operand": "text.tex.latex", "operator": "equal"}
        ]
    },
    {
        "keys": ["super+l", "super+j"],
        "command": "ltx_jump_to_pdf",
        "context": [
            {"key": "selector", "operand": "text.tex.latex", "operator": "equal"}
        ]
    },
    {
        "keys": ["super+l", "super+k"],
        "command": "ltx_open",
        "context": [
            {"key": "selector", "operand": "text.tex.latex", "operator": "equal"}
        ]
    },
    {
        "keys": ["super+l", "super+l"],
        "command": "ltx_fill",
        "context": [
            {"key": "selector", "operand": "text.tex.latex", "operator": "equal"}
        ]
    },
    {
        "keys": ["super+l", "super+n"],
        "command": "ltx_insert_latex_environment",
        "context": [
            {"key": "selector", "operand": "text.tex.latex", "operator": "equal"}
        ]
    },
    {
        "keys": ["super+l", "super+o"],
        "command": "ltx_open_pdf",
        "context": [
            {"key": "selector", "operand": "text.tex.latex", "operator": "equal"}
        ]
    },
    {
        "keys": ["super+l", "super+p"],
        "command": "show_overlay", "args": {"overlay": "command_palette", "text": "LaTeXing: "},
        "context": [
            {"key": "selector", "operand": "text.tex.latex", "operator": "equal"}
        ]
    },
    {
        "keys": ["super+l", "super+r"],
        "command": "ltx_cite_import",
        "context": [
            {"key": "selector", "operand": "text.tex.latex, text.bibtex", "operator": "equal"}
        ]
    },
    {
        "keys": ["super+l", "super+s"],
        "command": "show_overlay", "args": {"overlay": "command_palette", "text": "Snippet: "},
        "context": [
            {"key": "selector", "operand": "text.tex.latex", "operator": "equal"}
        ]
    },
    {
        "keys": ["super+l", "super+shift+e"],
        "command": "ltx_rename_latex_environment",
        "context": [
            {"key": "selector", "operand": "text.tex.latex", "operator": "equal"}
        ]
    },
    {
        "keys": ["super+l", "super+t"],
        "command": "ltx_toggle_preferences",
        "context": [
            {"key": "selector", "operand": "text.tex.latex", "operator": "equal"}
        ]
    },
    {
        "keys": ["super+l", "super+u"],
        "command": "ltx_save_phrases",
        "context": [
            {"key": "selector", "operand": "text.tex.latex", "operator": "equal"}
        ]
    },
    {
        "keys": ["super+l", "super+w", "b"],
        "command": "insert_snippet", "args": {"name": "Packages/LaTeXing/snippets/wrapper/textbf.sublime-snippet"},
        "context": [
            {"key": "selector", "operand": "text.tex.latex", "operator": "equal"}
        ]
    },
    {
        "keys": ["super+l", "super+w", "e"],
        "command": "insert_snippet", "args": {"name": "Packages/LaTeXing/snippets/wrapper/emph.sublime-snippet"},
        "context": [
            {"key": "selector", "operand": "text.tex.latex", "operator": "equal"}
        ]
    },
    {
        "keys": ["super+l", "super+w", "u"],
        "command": "insert_snippet", "args": {"name": "Packages/LaTeXing/snippets/wrapper/underline.sublime-snippet"},
        "context": [
            {"key": "selector", "operand": "text.tex.latex", "operator": "equal"}
        ]
    },
    {
        "keys": ["super+shift+8"],
        "command": "ltx_star_latex_environment",
        "context": [
            {"key": "selector", "operand": "text.tex.latex", "operator": "equal"}
        ]
    },
    {
        "keys": ["ยง"],
        "command": "ltx_insert_special_symbols",
        "context": [
            {"key": "selection_empty", "match_all": true, "operand": true, "operator": "equal"},
            {"key": "selector", "operand": "text.tex.latex", "operator": "equal"}
        ]
    },
    {
        "keys": ["ยง"],
        "command": "ltx_insert_special_symbols", "args": {"braket_source": true},
        "context": [
            {"key": "following_text", "match_all": true, "operand": "^[>\\)\\]\\}]", "operator": "regex_contains"},
            {"key": "preceding_text", "match_all": true, "operand": "[<\\(\\[\\{]$", "operator": "regex_contains"},
            {"key": "selection_empty", "match_all": true, "operand": true, "operator": "equal"},
            {"key": "selector", "operand": "text.tex.latex", "operator": "equal"}
        ]
    },
    {
        "keys": ["ยง"],
        "command": "ltx_insert_tex_symbol",
        "context": [
            {"key": "preceding_text", "match_all": true, "operand": "(^$)|([\\s\\$]$)", "operator": "regex_contains"},
            {"key": "selection_empty", "match_all": true, "operand": true, "operator": "equal"},
            {"key": "selector", "operand": "text.tex.latex", "operator": "equal"}
        ]
    }
]