<snippet>
    <content><![CDATA[
\begin{frame}
	\frametitle{${1:Two Rows (Table and Block)}}
	\framesubtitle{${2:Two Rows (Table and Block) - Subtitle}}
	\renewcommand{\arraystretch}{1.3}
	\begin{center}
		\begin{tabular}{${5:c c c c}}
			\hline
			\textbf{Col 1}
				& \textbf{Col 2}
					& \textbf{Col 3}
						& \textbf{Col 4} \\\\
			\hline
			Row 1 1
				& Row 1 2
					& Row 1 3
						& Row 1 4 \\\\
			Row 2 1
				& Row 2 2
					& Row 2 3
						& Row 2 4 \\\\
			\hline
		\end{tabular}
	\end{center}
	\pause
	\begin{block}{${3:Block Title}}	
		${4:Block content}
	\end{block} 
\end{frame}
]]></content>
  <tabTrigger>frametb_</tabTrigger>
	<scope>text.tex.latex.beamer, text.tex.latex.knitr.beamer</scope>
	<description>Beamer: Frame Two Rows (Table and Block)</description>
</snippet>
