{
	"scope": "text.tex.latex",	
	"completions":
	[
		"\\textdollar",
		{ "trigger": "&", "contents": "\\&" },
		{ "trigger": "%", "contents": "\\%" },
		{ "trigger": "#", "contents": "\\#" },
		"\\$",
		{ "trigger": "_", "contents": "\\_" },
		{ "trigger": "{", "contents": "\\{" },
		{ "trigger": "}", "contents": "\\}" },
		
		{ "trigger": "\\{", "contents": "\\left\\{" },
		{ "trigger": "\\}", "contents": "\\right\\}" },

		"\\backslash",

		{ "trigger": "<", "contents": "\\textless" },
		{ "trigger": ">", "contents": "\\textgreater" }
	]
}