{
	"scope": "string.other.math",
	"completions":
	[
		"\\gets",
		"\\to",
		{ "trigger": "<-", "contents": "\\leftarrow" },
		{ "trigger": "<=", "contents": "\\Leftarrow" },
		{ "trigger": "->", "contents": "\\rightarrow" },
		{ "trigger": "=>", "contents": "\\Rightarrow" },
		{ "trigger": "<->", "contents": "\\leftrightarrow" },
		{ "trigger": "<=>", "contents": "\\Leftrightarrow" },
		"\\mapsto",
		"\\hookleftarrow",
		"\\leftharpoonup",
		"\\leftharpoondown",
		"\\rightleftharpoons",
		{ "trigger": "\\leftarrow", "contents": "\\longleftarrow" },
		{ "trigger": "\\Leftarrow", "contents": "\\Longleftarrow" },
		{ "trigger": "\\rightarrow", "contents": "\\longrightarrow" },
		{ "trigger": "\\Rightarrow", "contents": "\\Longrightarrow" },
		{ "trigger": "\\leftrightarrow", "contents": "\\longleftrightarrow" },
		{ "trigger": "\\Leftrightarrow", "contents": "\\Longleftrightarrow" },
		"\\longmapsto",
		"\\hookrightarrow",
		"\\rightharpoonup",
		"\\rightharpoondown",
		"\\leadsto",
		"\\uparrow",
		"\\Uparrow",
		"\\downarrow",
		"\\Downarrow",
		"\\updownarrow",
		"\\Updownarrow",
		"\\nearrow",
		"\\searrow",
		"\\swarrow",
		"\\nwarrow"
	]
}