{
	"scope": "string.other.math",
	"completions":
	[
		"\\le",
		"\\ge",
		"\\neq",
		"\\sim",
		"\\ll",
		"\\gg",
		"\\doteq",
		"\\simeq",
		"\\subset",
		"\\supset",
		"\\approx",
		"\\asymp",
		"\\subseteq",
		"\\supseteq",
		"\\cong",
		"\\smile",
		"\\sqsubset",
		"\\sqsupset",
		"\\equiv",
		"\\frown",
		"\\sqsubseteq",
		"\\sqsupseteq",
		"\\propto",
		"\\bowtie",
		"\\in",
		"\\ni",
		"\\prec",
		"\\succ",
		"\\vdash",
		"\\dashv",
		"\\preceq",
		"\\succeq",
		"\\models",
		"\\perp",
		"\\parallel",
		"\\|",
		"\\mid",

		"\\nmid",
		"\\nleq",
		"\\ngeq",
		"\\nsim",
		"\\ncong",
		"\\nparallel",
		"\\not<",
		"\\not>",
		"\\not=",
		"\\not\\le",
		"\\not\\ge",
		"\\not\\sim",
		"\\not\\approx",
		"\\not\\cong",
		"\\not\\equiv",
		"\\not\\parallel",
		"\\nless",
		"\\ngtr",
		"\\lneq",
		"\\gneq",
		"\\lnsim",
		"\\lneqq",
		"\\gneqq"
	]
}