{
	"scope": "string.other.math",
	"completions":
	[
		"\\infty",
		"\\triangle",
		"\\angle",
		"\\aleph",
		"\\hbar",
		"\\imath",
		"\\jmath",
		"\\ell",
		"\\wp",
		"\\Re",
		"\\Im",
		"\\mho",
		"\\prime",
		"\\emptyset",
		"\\nabla",
		"\\surd",
		"\\partial",
		"\\top",
		"\\bot",
		"\\vdash",
		"\\dashv",
		"\\forall",
		"\\exists",
		"\\neg",
		"\\flat",
		"\\natural",
		"\\sharp",
		"\\backslash",
		"\\Box",
		"\\Diamond",
		"\\clubsuit",
		"\\diamondsuit",
		"\\heartsuit",
		"\\spadesuit",
		"\\Join",
		"\\blacksquare",
		"\\S",
		"\\P",
		"\\copyright",
		"\\pounds"
	]
}