{
	"scope": "string.other.math",
	"completions":
	[
		"\\pm",
		"\\mp",
		"\\times",
		"\\div",
		"\\cdot",
		"\\ast",
		"\\star",
		"\\dagger",
		"\\ddagger",
		"\\amalg",
		"\\cap",
		"\\cup",
		"\\uplus",
		"\\sqcap",
		"\\sqcup",
		"\\vee",
		"\\wedge",
		"\\oplus",
		"\\ominus",
		"\\otimes",
		"\\circ",
		"\\bullet",
		"\\diamond",
		"\\lhd",
		"\\rhd",
		"\\unlhd",
		"\\unrhd",
		"\\oslash",
		"\\odot",
		"\\bigcirc",
		"\\triangleleft",
		"\\Diamond",
		"\\bigtriangleup",
		"\\bigtriangledown",
		"\\Box",
		"\\triangleright",
		"\\setminus",
		"\\wr",
		"\\sqrt"
	]
}